{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/yahoo/:path*", "destination": "/api/yahoo" },
    { "source": "/api/yahoo1/:path*", "destination": "/api/yahoo1" },
    { "source": "/api/yqs/:path*", "destination": "/api/yqs" },
    { "source": "/api/kis/:path*", "destination": "/api/kis" },
    { "source": "/api/secdata/:path*", "destination": "/api/secdata" },
    { "source": "/api/secwww/:path*", "destination": "/api/secwww" },
    { "source": "/api/secefts/:path*", "destination": "/api/secefts" }
  ]
}
